

插件服务器需求清单：
1、支持服务端插件的TCP端口设置
2、支持多连接(不处理心跳保持连接逻辑)
3、采用数据请求-应答式，不支持订阅。
4、支持协议级版本区分（同一协议CS端版本号要求匹配）
5、数据头、数据体采用json以方便其它平台使用

插件客户端需求清单：
1、连接服务器、断开服务器连接
3、定时请求五档、基本报价数据，并打印出收到的数据

SOCKET插件协议格式：
1、协议采用纯文本，方便脚本语言处理。
2、协议内容是一个完整的json字符。
3、json未尾添加两对\r\n作为分隔。
4、json格式：
{
//必填。协议版本
"Version":"1",

//必填。协议号，为数字。目前行情有五档、基本报价(后续可能有逐笔、历史分时K线)；交易有港股下单、港股改单、港股设置订单状态、订阅订单状态
"Protocol":"Gear/Basic/Ticker/Timeshare", 

//s->c必填，c->s不填。0为成功，正数为错误码，表示业务上的出错代码；负数表示网络错误。
"ErrCode":"100", 

//s->c选填，c->s不填。当错误码不为0时才有意义。
"ErrDesc":"找不到该股票。缺少必要字段。", 

//请求的参数,选填。
"ReqParam":{}

//返回信息数据,成功返回时必填，失败时不填。
"RetData":{}
}

//-----------------------------------------------
//Protocol=Basic(1001)：
"ReqParam":
{
"StockCode":"00700",
"Market":"1/2/3/4"
}

"RetData":
{
"StockCode":"00700",
"Market":"1/2/3/4"
"High":"100",
"Open":"80",
"Low":"60",
"Close":"90",
"Vol":"9999",
"Turnover":"9999"
}

//-----------------------------------------------	
//Protocol=Gear(1002)：
"ReqParam":
{
"StockCode":"00700",
"Market":"1/2/3/4",
"GetGearNum":"3"
}

"RetData":{
"StockCode":"00700",
"Market":"1/2/3/4",
"GearArr":[
{"BuyPrice":"100", "BuyVol":"500", "BuyOrder":"1", "SellPrice":"101", "SellVol":"600", "SellOrder":1}, 
{"BuyPrice":"99",  "BuyVol":"900", "BuyOrder":"2", "SellPrice":"102", "SellVol":"300", "SellOrder":2}
]}


//-----------------------------------------------
//Protocol=OrderUpdatePushHK(6001)
"RetData":
{
"LocalID":"123456",
"OrderID":"64",
"OrderSide":"1/2",
"OrderTypeHK":"1/2/3",
"OrderStatusHK":"1/2/3/4",
"StockName":"腾讯控股",
"Price":"150000",
"Qty":"80000",
"DealtQty":"40000",
"SubmitTime":"13932147856",
"UpdateTime":"14032147856"
}

//-----------------------------------------------
//Protocol=PushErrNotify(6002)
"RetData":
{
"OrderID":"6666",
"OrderErrNotifyHK":"1/2/3",
}


//-----------------------------------------------
//Protocol=PlaceOrderHK(6003)
"ReqParam":
{
"Cookie":"588048",
"OrderSide":"1/2",
"OrderTypeHK":"1/2/3",
"Price":"127000",
"Qty":"1000",
}

"RetData":
{
"Cookie":"588048",
"LocalID":"123456",
"SvrResult":"1",
}

//-----------------------------------------------
//Protocol=SetOrderStatusHK(6004)
"ReqParam":
{
"Cookie":"588048",
"SetOrderStatusHK":"1/2",
"OrderID":"12345",
}

"RetData":
{
"Cookie":"588048",
"OrderID":"123456",
"SvrResult":"1",
}

//-----------------------------------------------
//Protocol=ChangeOrderHK(6005)
"ReqParam":
{
"Cookie":"588048",
"OrderID":"12345",
"Price":"151000",
"Qty":"66600"
}

"RetData":
{
"Cookie":"588048",
"OrderID":"123456",
"SvrResult":"1",
}